<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".OptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <Button
                android:id="@+id/btnVehicalLocation"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:background="@drawable/button_corner"
                android:text="Map"/>

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_corner"
                android:textSize="30sp"
                android:text="Message"/>

            <Button
                android:id="@+id/btnStudentData"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_corner"
                android:textSize="30sp"
                android:text="Student Data"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <Button
                android:id="@+id/btnStuAttendance"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_corner"
                android:textSize="30sp"
                android:text="Attendance"/>


            <Button
                android:id="@+id/btnStuPayments"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_corner"
                android:textSize="30sp"
                android:text="Payments"/>

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_corner"
                android:textSize="30sp"
                android:text="Settings"/>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>