<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:text="@string/form_input"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorTextIcons"
            android:hint="@string/student_name"
            android:textColorHint="@color/colorSecondaryText"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/input_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorTextIcons"
            android:textColorHint="@color/colorSecondaryText"
            android:hint="@string/school"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/input_contactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextIcons"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/colorSecondaryText"
            android:hint="@string/contact_number"
            android:inputType="number"/>

        <EditText
            android:id="@+id/input_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextIcons"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/colorSecondaryText"
            android:hint="Fee"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_studentRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorTextIcons"
            android:background="@drawable/button_corner"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/register"/>

    </LinearLayout>

</LinearLayout>